<?php
return [
    'problem' => 'Problème',
    'all problems' => 'Tous les problèmes',
    'template problems' => 'Problèmes modèles',
    'add new' => 'Ajouter un nouveau problème',
    'ac' => 'AC',
    'submit' => 'Soumettre',
    'ac rate' => 'Taux de résolution',
    'show tags' => 'Afficher les étiquettes',
    'show statistics' => 'Afficher les statistiques de soumission',
    'statement' => 'Énoncé',
    'custom test' => 'Test personnalisé',
    'manage' => 'Gérer',
    'submissions statistics' => 'Statistiques des soumissions',
    'statistics' => 'Statistiques',
    'run' => 'Exécuter',
    'source code' => 'Code source',
    'text file' => 'Fichier texte',
    'zip file upload introduction' => function($str) {
        return "Téléchargez un fichier zip contenant {$str} :";
    },
    'or upload files one by one' => 'ou téléchargez les fichiers un par un :',
    'accepted submissions' => 'Soumissions acceptées',
    'fastest' => 'Le plus rapide',
    'shortest' => 'Le plus court',
    'score distribution' => 'Distribution des scores',
    'prefix sum of score distribution' => 'Somme préfixe',
    'suffix sum of score distribution' => 'Somme suffixe',
    'submitter' => 'Soumetteur',
    'hacker' => 'Hacker',
    'owner' => 'Propriétaire',
    'result' => 'Résultat',
    'used time' => 'Temps utilisé',
    'used memory' => 'Mémoire utilisée',
    'language' => 'Langue',
    'file size' => 'Taille du fichier',
    'submit time' => 'Heure de soumission',
    'judge time' => 'Temps de jugement',
    'problem id' => 'ID du problème',
    'submission' => 'Soumission',
    'hack' => 'Hack',
    'submission id' => 'ID de soumission',
    'my submissions' => 'Mes soumissions',
    'hacks by me' => 'Mes hacks',
    'hacks to me' => 'Mes hacks reçus'
];
