<?php
return [
    'problem' => 'Problem',
    'all problems' => 'Alle Probleme',
    'template problems' => 'Vorlagenprobleme',
    'add new' => 'Neues Problem hinzufügen',
    'ac' => 'AC',
    'submit' => 'Einreichen',
    'ac rate' => 'AC-Quote',
    'show tags' => 'Tags anzeigen',
    'show statistics' => 'Einreichungsstatistiken anzeigen',
    'statement' => 'Beschreibung',
    'custom test' => 'Benutzerdefinierter Test',
    'manage' => 'Verwalten',
    'submissions statistics' => 'Einreichungsstatistiken',
    'statistics' => 'Statistiken',
    'run' => 'Ausführen',
    'source code' => 'Quellcode',
    'text file' => 'Textdatei',
    'zip file upload introduction' => function($str) {
        return "Laden Sie eine Zip-Datei hoch, die {$str} enthält:";
    },
    'or upload files one by one' => 'oder laden Sie die Dateien einzeln hoch:',
    'accepted submissions' => 'Akzeptierte Einreichungen',
    'fastest' => 'Schnellste',
    'shortest' => 'Kürzeste',
    'score distribution' => 'Punktverteilung',
    'prefix sum of score distribution' => 'Präfixsumme',
    'suffix sum of score distribution' => 'Suffixsumme',
    'submitter' => 'Einreicher',
    'hacker' => 'Hacker',
    'owner' => 'Besitzer',
    'result' => 'Ergebnis',
    'used time' => 'Verwendete Zeit',
    'used memory' => 'Verwendeter Speicher',
    'language' => 'Sprache',
    'file size' => 'Dateigröße',
    'submit time' => 'Einreichungszeit',
    'judge time' => 'Bewertungszeit',
    'problem id' => 'Problem-ID',
    'submission' => 'Einreichung',
    'hack' => 'Hack',
    'submission id' => 'Einreichungs-ID',
    'my submissions' => 'Meine Einreichungen',
    'hacks by me' => 'Meine Hacks',
    'hacks to me' => 'Meine gehackten Einreichungen',
    'basic grammar' => 'Grundlagen der Grammatik',
    'data structure' => 'Datenstrukturen',
];
