<?php
return [
    'problem' => 'Problema',
    'all problems' => 'Todos os problemas',
    'template problems' => 'Problemas de modelo',
    'add new' => 'Adicionar novo problema',
    'ac' => 'AC',
    'submit' => 'Enviar',
    'ac rate' => 'Taxa de AC',
    'show tags' => 'Mostrar tags',
    'show statistics' => 'Mostrar estatísticas de submissão',
    'statement' => 'Descrição',
    'custom test' => 'Teste personalizado',
    'manage' => 'Gerenciar',
    'submissions statistics' => 'Estatísticas de submissões',
    'statistics' => 'Estatísticas',
    'run' => 'Executar',
    'source code' => 'Código fonte',
    'text file' => 'Arquivo de texto',
    'zip file upload introduction' => function($str) {
        return "Faça o upload de um arquivo zip contendo {$str}:";
    },
    'or upload files one by one' => 'ou faça o upload dos arquivos um por um:',
    'accepted submissions' => 'Submissões aceitas',
    'fastest' => 'Mais rápido',
    'shortest' => 'Mais curto',
    'score distribution' => 'Distribuição de pontuação',
    'prefix sum of score distribution' => 'Soma prefixada',
    'suffix sum of score distribution' => 'Soma sufixada',
    'submitter' => 'Submissor',
    'hacker' => 'Hacker',
    'owner' => 'Proprietário',
    'result' => 'Resultado',
    'used time' => 'Tempo gasto',
    'used memory' => 'Memória utilizada',
    'language' => 'Linguagem',
    'file size' => 'Tamanho do arquivo',
    'submit time' => 'Hora de submissão',
    'judge time' => 'Hora de avaliação',
    'problem id' => 'ID do problema',
    'submission' => 'Registro de submissão',
    'hack' => 'Hack',
    'submission id' => 'ID do registro de submissão',
    'my submissions' => 'Minhas submissões',
    'hacks by me' => 'Meus hacks',
    'hacks to me' => 'Meus hacks recebidos',
    'basic grammar' => 'Gramática básica',
    'data structure' => 'Estrutura de dados',
];
