<?php
return [
	'problem' => 'Задача',
	'all problems' => 'Все задачи',
	'template problems' => 'Шаблонные задачи',
	'add new' => 'Добавить новую задачу',
	'ac' => 'AC',
	'submit' => 'Отправить',
	'ac rate' => 'Процент AC',
	'show tags' => 'Показать теги',
	'show statistics' => 'Показать статистику',
	'statement' => 'Описание',
	'custom test' => 'Пользовательское тестирование',
	'manage' => 'Управление',
	'submissions statistics' => 'Статистика отправок',
	'statistics' => 'Статистика',
	'run' => 'Запустить',
	'source code' => 'Исходный код',
	'text file' => 'Текстовый файл',
	'zip file upload introduction' => function($str) {
		return "Загрузите zip-файл, содержащий {$str}:";
	},
	'or upload files one by one' => 'или загрузите файлы по одному:',
	'accepted submissions' => 'Принятые отправки',
	'fastest' => 'Самая быстрая',
	'shortest' => 'Самая короткая',
	'score distribution' => 'Распределение баллов',
	'prefix sum of score distribution' => 'Сумма префиксов',
	'suffix sum of score distribution' => 'Сумма суффиксов',
	'submitter' => 'Автор отправки',
	'hacker' => 'Хакер',
	'owner' => 'Владелец',
	'result' => 'Результат',
	'used time' => 'Время выполнения',
	'used memory' => 'Использованная память',
	'language' => 'Язык',
	'file size' => 'Размер файла',
	'submit time' => 'Время отправки',
	'judge time' => 'Время оценки',
	'problem id' => 'ID задачи',
	'submission' => 'История отправок',
	'hack' => 'Хак',
	'submission id' => 'ID отправки',
	'my submissions' => 'Мои отправки',
	'hacks by me' => 'Мои хаки',
	'hacks to me' => 'Хаки в мой адрес'
];


