<?php
return [
    'problem' => 'Problema',
    'all problems' => 'Todos los problemas',
    'template problems' => 'Problemas de plantilla',
    'add new' => 'Agregar nuevo problema',
    'ac' => 'AC',
    'submit' => 'Enviar',
    'ac rate' => 'Tasa de AC',
    'show tags' => 'Mostrar etiquetas',
    'show statistics' => 'Mostrar estadísticas de envíos',
    'statement' => 'Descripción',
    'custom test' => 'Prueba personalizada',
    'manage' => 'Gestionar',
    'submissions statistics' => 'Estadísticas de envíos',
    'statistics' => 'Estadísticas',
    'run' => 'Ejecutar',
    'source code' => 'Código fuente',
    'text file' => 'Archivo de texto',
    'zip file upload introduction' => function($str) {
        return "Sube un archivo zip que contenga {$str}:";
    },
    'or upload files one by one' => 'o sube los archivos uno por uno:',
    'accepted submissions' => 'Envíos aceptados',
    'fastest' => 'Más rápido',
    'shortest' => 'Más corto',
    'score distribution' => 'Distribución de puntuación',
    'prefix sum of score distribution' => 'Suma prefijada',
    'suffix sum of score distribution' => 'Suma sufixada',
    'submitter' => 'Enviador',
    'hacker' => 'Hacker',
    'owner' => 'Propietario',
    'result' => 'Resultado',
    'used time' => 'Tiempo utilizado',
    'used memory' => 'Memoria utilizada',
    'language' => 'Lenguaje',
    'file size' => 'Tamaño del archivo',
    'submit time' => 'Hora de envío',
    'judge time' => 'Hora de evaluación',
    'problem id' => 'ID del problema',
    'submission' => 'Registro de envío',
    'hack' => 'Hack',
    'submission id' => 'ID del registro de envío',
    'my submissions' => 'Mis envíos',
    'hacks by me' => 'Mis hacks',
    'hacks to me' => 'Mis hacks recibidos',
    'basic grammar' => 'Gramática básica',
    'data structure' => 'Estructura de datos',
];
