<?php
return [
	'current or upcoming contests' => 'Current or upcoming contests',
	'ended contests' => 'Ended contests',
	'back to the contest' => 'Back to the contest',
	'contest' => 'Contest',
	'contest name' => 'Name',
	'start time' => 'Start time',
	'duration' => 'Duration',
	'the number of registrants' => 'Registrants',
	'register' => 'register',
	'registered' => 'registered',
	'in progress' => 'in progress',
	'pending final test' => 'pending final test',
	'final testing' => 'final testing',
	'ended' => 'ended',
	'add new contest' => 'Add new contest',
	'contest dashboard' => 'Dashboard',
	'contest submissions' => 'Submissions',
	'contest standings' => 'Standings',
	'contest backstage' => 'Backstage',
	'contest notice' => 'Notice',
	'show all submissions' => 'Show all submissions',
	'contest ends in' => 'Contest ends in',
	'contest pending final test' => 'Pending final test',
	'contest final testing' => 'Final testing',
	'contest ended' => 'Contest Ended',
	'contest registrants' => 'Registrants',
	'contest rule' => 'Contest Rules',
	'contest rule description 1' => 'Registering for the contest does not count as officially participating. You are only considered an official participant after viewing the problems. Simply accessing the contest page does not count as participation. If you do not officially participate, your rating will not be counted.',
	'contest rule description 2' => 'Submissions can be made during the contest. For the same problem, the score will be based on the last submission that is not a Compile Error.',
	'contest rule description 3' => 'After submitting during the contest, if it is an OI format contest, you will see the results of the sample tests. If it is an IOI format contest, you will see all the evaluation results, but no detailed data.',
	'contest rule description 4' => 'After the contest ends, a final test will be conducted, and the ranking after the final test will be the final ranking.',
	'contest rule description 5' => 'The contest ranking is based first on score, and the total time taken to complete the problems is the second criterion. The total time equals the sum of the time spent on each problem (ignoring problems that received zero points).',
	'contest rule description 6' => 'Please adhere to the contest rules. A participant may not register multiple accounts in one contest, and participants cannot communicate or copy code from each other. If detected, the situation will be reported to the school, and the consequences will be borne by the individuals involved.',
	'sign up for the contest' => 'Sign up',
	'OI tips1' => 'This contest is in OI format.',
	'OI tips2' => 'Note: Only the results of sample tests are displayed during the contest.',
	'IOI tips1' => 'This contest is in IOI format.',
	'IOI tips2' => 'Note: The results of all test data are displayed during the contest, but detailed information is not available.',
	'question' => 'Question',
	'my question' => 'My Question',
	'others question' => 'Others\' Questions',
	'all questions' => 'All Questions',
	'ask a question' => 'Ask a Question',
	'asker' => 'Asker',
	'question content' => 'Question Content',
	'question time' => 'Question Time',
	'edit reply' => 'Edit Reply',
	'no reply' => 'No Replies Yet',
	'reply' => 'Reply',
	'annouce annoucements' => 'Post Contest Announcements',



];
