<?php
return [
    'current or upcoming contests' => 'Concours en cours ou à venir',
    'ended contests' => 'Concours terminés',
    'back to the contest' => 'Retour au concours',
    'contest' => 'Concours',
    'contest name' => 'Nom du concours',
    'start time' => 'Heure de début',
    'duration' => 'Durée',
    'the number of registrants' => 'Nombre d’inscrits',
    'register' => 'S’inscrire',
    'registered' => 'Inscrit',
    'in progress' => 'En cours',
    'pending final test' => 'En attente d’évaluation',
    'final testing' => 'Évaluation en cours',
    'ended' => 'Terminé',
    'add new contest' => 'Ajouter un concours',
    'contest dashboard' => 'Tableau de bord du concours',
    'contest submissions' => 'Soumissions',
    'contest standings' => 'Classement',
    'contest backstage' => 'Backstage',
    'contest notice' => 'Annonce du concours',
    'show all submissions' => 'Afficher toutes les soumissions',
    'contest ends in' => 'Le concours se termine dans',
    'contest pending final test' => 'En attente d’évaluation',
    'contest final testing' => 'Évaluation en cours',
    'contest ended' => 'Concours terminé',
    'contest registrants' => 'Liste des inscrits'
];
