<?php
return [
    'current or upcoming contests' => 'Concours en cours ou à venir',
    'ended contests' => 'Concours terminés',
    'back to the contest' => 'Retour au concours',
    'contest' => 'Concours',
    'contest name' => 'Nom du concours',
    'start time' => 'Heure de début',
    'duration' => 'Durée',
    'the number of registrants' => 'Nombre d’inscrits',
    'register' => 'S’inscrire',
    'registered' => 'Inscrit',
    'in progress' => 'En cours',
    'pending final test' => 'En attente d’évaluation',
    'final testing' => 'Évaluation en cours',
    'ended' => 'Terminé',
    'add new contest' => 'Ajouter un concours',
    'contest dashboard' => 'Tableau de bord du concours',
    'contest submissions' => 'Soumissions',
    'contest standings' => 'Classement',
    'contest backstage' => 'Backstage',
    'contest notice' => 'Annonce du concours',
    'show all submissions' => 'Afficher toutes les soumissions',
    'contest ends in' => 'Le concours se termine dans',
    'contest pending final test' => 'En attente d’évaluation',
    'contest final testing' => 'Évaluation en cours',
    'contest ended' => 'Concours terminé',
    'contest registrants' => 'Liste des inscrits',
	'contest rule' => 'Règles du concours',
	'contest rule description 1' => 'S’inscrire au concours ne compte pas comme une participation officielle. Vous êtes considéré comme participant officiel seulement après avoir consulté les problèmes. Accéder à la page du concours ne compte pas comme participation. Si vous ne participez pas officiellement, votre note ne sera pas prise en compte.',
	'contest rule description 2' => 'Des soumissions peuvent être faites pendant le concours. Pour le même problème, le score sera basé sur la dernière soumission qui n’est pas une erreur de compilation.',
	'contest rule description 3' => 'Après une soumission pendant le concours, si c’est un concours au format OI, vous verrez les résultats des tests d’échantillons. Si c’est un concours au format IOI, vous verrez tous les résultats d’évaluation, mais sans données détaillées.',
	'contest rule description 4' => 'Après la fin du concours, un test final sera effectué, et le classement après ce test final sera le classement final.',
	'contest rule description 5' => 'Le classement du concours est basé d’abord sur le score, et le temps total pris pour résoudre les problèmes est le deuxième critère. Le temps total équivaut à la somme du temps passé sur chaque problème (en ignorant les problèmes ayant obtenu zéro point).',
	'contest rule description 6' => 'Veuillez respecter les règles du concours. Un participant ne peut pas s’inscrire avec plusieurs comptes pour un même concours, et les participants ne peuvent pas communiquer ou copier le code les uns des autres. Si cela est détecté, la situation sera signalée à l’école, et les conséquences seront à la charge des personnes impliquées.',
	'OI tips1' => 'Ce concours est au format OI.',
	'OI tips2' => 'Remarque : seuls les résultats des tests d’échantillons sont affichés pendant le concours.',
	'IOI tips1' => 'Ce concours est au format IOI.',
	'IOI tips2' => 'Remarque : les résultats de toutes les données de test sont affichés pendant le concours, mais les informations détaillées ne sont pas disponibles.',
	'question' => 'Question',
	'my question' => 'Ma question',
	'others question' => 'Questions des autres',
	'all questions' => 'Toutes les questions',
	'ask a question' => 'Poser une question',
	'asker' => 'Poseur de question',
	'question content' => 'Contenu de la question',
	'question time' => 'Heure de la question',
	'edit reply' => 'Éditer la réponse',
	'no reply' => 'Pas encore de réponses',
	'reply' => 'Répondre',
	'annouce annoucements' => 'Publier les annonces du concours',



];
