<?php
return [
    'current or upcoming contests' => 'Laufende oder bevorstehende Wettbewerbe',
    'ended contests' => 'Beendete Wettbewerbe',
    'back to the contest' => 'Zurück zum Wettbewerb',
    'contest' => 'Wettbewerb',
    'contest name' => 'Wettbewerbsname',
    'start time' => 'Startzeit',
    'duration' => 'Dauer',
    'the number of registrants' => 'Anzahl der Anmeldungen',
    'register' => 'Anmelden',
    'registered' => 'Angemeldet',
    'in progress' => 'Laufend',
    'pending final test' => 'Wartet auf Bewertung',
    'final testing' => 'Wird bewertet',
    'ended' => 'Beendet',
    'add new contest' => 'Neuen Wettbewerb hinzufügen',
    'contest dashboard' => 'Wettbewerbs-Dashboard',
    'contest submissions' => 'Einreichungen',
    'contest standings' => 'Rangliste',
    'contest backstage' => 'Backstage',
    'contest notice' => 'Wettbewerbsankündigung',
    'show all submissions' => 'Alle Einreichungen anzeigen',
    'contest ends in' => 'Wettbewerb endet in',
    'contest pending final test' => 'Wartet auf Bewertung',
    'contest final testing' => 'Wird bewertet',
    'contest ended' => 'Wettbewerb beendet',
    'contest registrants' => 'Liste der Teilnehmer'
];
