<?php
return [
    'current or upcoming contests' => 'Laufende oder bevorstehende Wettbewerbe',
    'ended contests' => 'Beendete Wettbewerbe',
    'back to the contest' => 'Zurück zum Wettbewerb',
    'contest' => 'Wettbewerb',
    'contest name' => 'Wettbewerbsname',
    'start time' => 'Startzeit',
    'duration' => 'Dauer',
    'the number of registrants' => 'Anzahl der Anmeldungen',
    'register' => 'Anmelden',
    'registered' => 'Angemeldet',
    'in progress' => 'Laufend',
    'pending final test' => 'Wartet auf Bewertung',
    'final testing' => 'Wird bewertet',
    'ended' => 'Beendet',
    'add new contest' => 'Neuen Wettbewerb hinzufügen',
    'contest dashboard' => 'Wettbewerbs-Dashboard',
    'contest submissions' => 'Einreichungen',
    'contest standings' => 'Rangliste',
    'contest backstage' => 'Backstage',
    'contest notice' => 'Wettbewerbsankündigung',
    'show all submissions' => 'Alle Einreichungen anzeigen',
    'contest ends in' => 'Wettbewerb endet in',
    'contest pending final test' => 'Wartet auf Bewertung',
    'contest final testing' => 'Wird bewertet',
    'contest ended' => 'Wettbewerb beendet',
    'contest registrants' => 'Liste der Teilnehmer',
	'contest rule' => 'Wettbewerbsregeln',
	'contest rule description 1' => 'Die Anmeldung zum Wettbewerb zählt nicht als offizielle Teilnahme. Sie gelten erst nach dem Anschauen der Aufgaben als offizielle Teilnehmer. Der bloße Zugriff auf die Wettbewerbsseite zählt nicht als Teilnahme. Wenn Sie nicht offiziell teilnehmen, wird Ihre Bewertung nicht gezählt.',
	'contest rule description 2' => 'Einreichungen können während des Wettbewerbs erfolgen. Für dasselbe Problem wird die Note auf der letzten Einreichung basieren, die kein Kompilierungsfehler ist.',
	'contest rule description 3' => 'Nach der Einreichung während des Wettbewerbs, wenn es sich um einen OI-Wettbewerb handelt, sehen Sie die Ergebnisse der Beispieltests. Bei einem IOI-Wettbewerb sehen Sie alle Bewertungsresultate, jedoch keine detaillierten Daten.',
	'contest rule description 4' => 'Nach dem Ende des Wettbewerbs wird ein abschließender Test durchgeführt, und das Ranking nach dem abschließenden Test ist das endgültige Ranking.',
	'contest rule description 5' => 'Das Ranking des Wettbewerbs basiert zuerst auf der Punktzahl, und die Gesamtzeit, die für das Lösen der Aufgaben benötigt wird, ist das zweite Kriterium. Die Gesamtzeit entspricht der Summe der für jede Aufgabe aufgewendeten Zeit (Probleme, die null Punkte erhalten haben, werden ignoriert).',
	'contest rule description 6' => 'Bitte beachten Sie die Wettbewerbsregeln. Ein Teilnehmer darf sich nicht mit mehreren Konten für einen Wettbewerb anmelden, und die Teilnehmer dürfen nicht kommunizieren oder Code voneinander kopieren. Bei Entdeckung wird die Situation der Schule gemeldet, und die Folgen liegen in der Verantwortung der Beteiligten.',
	'OI tips1' => 'Dieser Wettbewerb ist im OI-Format.',
	'OI tips2' => 'Hinweis: Während des Wettbewerbs werden nur die Ergebnisse der Beispieltests angezeigt.',
	'IOI tips1' => 'Dieser Wettbewerb ist im IOI-Format.',
	'IOI tips2' => 'Hinweis: Während des Wettbewerbs werden die Ergebnisse aller Testdaten angezeigt, aber detaillierte Informationen sind nicht verfügbar.',
	'question' => 'Frage',
	'my question' => 'Meine Frage',
	'others question' => 'Fragen von anderen',
	'all questions' => 'Alle Fragen',
	'ask a question' => 'Eine Frage stellen',
	'asker' => 'Frager',
	'question content' => 'Inhalt der Frage',
	'question time' => 'Fragezeit',
	'edit reply' => 'Antwort bearbeiten',
	'no reply' => 'Noch keine Antworten',
	'reply' => 'Antworten',
	'annouce annoucements' => 'Wettbewerbsankündigungen veröffentlichen',



];
