<?php
return [
    'current or upcoming contests' => 'Concursos em andamento ou futuros',
    'ended contests' => 'Concursos encerrados',
    'back to the contest' => 'Voltar ao concurso',
    'contest' => 'Concurso',
    'contest name' => 'Nome do concurso',
    'start time' => 'Hora de início',
    'duration' => 'Duração',
    'the number of registrants' => 'Número de inscritos',
    'register' => 'Inscrever-se',
    'registered' => 'Inscrito',
    'in progress' => 'Em andamento',
    'pending final test' => 'Aguardando avaliação final',
    'final testing' => 'Avaliação final em andamento',
    'ended' => 'Encerrado',
    'add new contest' => 'Adicionar novo concurso',
    'contest dashboard' => 'Painel do concurso',
    'contest submissions' => 'Submissões do concurso',
    'contest standings' => 'Classificação do concurso',
    'contest backstage' => 'Backstage do concurso',
    'contest notice' => 'Aviso do concurso',
    'show all submissions' => 'Mostrar todas as submissões',
    'contest ends in' => 'O concurso termina em',
    'contest pending final test' => 'Aguardando avaliação final',
    'contest final testing' => 'Avaliação final em andamento',
    'contest ended' => 'Concurso encerrado',
    'contest registrants' => 'Lista de inscritos',
	'contest rule' => 'Regras do concurso',
	'contest rule description 1' => 'Inscrever-se no concurso não conta como participação oficial. Você é considerado um participante oficial apenas após visualizar os problemas. Apenas acessar a página do concurso não conta como participação. Se você não participar oficialmente, sua classificação não será contabilizada.',
	'contest rule description 2' => 'As submissões podem ser feitas durante o concurso. Para o mesmo problema, a pontuação será baseada na última submissão que não seja um erro de compilação.',
	'contest rule description 3' => 'Após a submissão durante o concurso, se for um concurso de formato OI, você verá os resultados dos testes de amostra. Se for um concurso de formato IOI, você verá todos os resultados de avaliação, mas sem dados detalhados.',
	'contest rule description 4' => 'Após o término do concurso, um teste final será realizado, e a classificação após o teste final será a classificação final.',
	'contest rule description 5' => 'A classificação do concurso é baseada primeiro na pontuação, e o tempo total gasto para completar os problemas é o segundo critério. O tempo total é igual à soma do tempo gasto em cada problema (ignorando problemas que receberam zero pontos).',
	'contest rule description 6' => 'Por favor, siga as regras do concurso. Um participante não pode se registrar com várias contas em um mesmo concurso, e os participantes não podem se comunicar ou copiar código entre si. Se isso for detectado, a situação será reportada à escola, e as consequências serão de responsabilidade dos envolvidos.',
	'OI tips1' => 'Este concurso está no formato OI.',
	'OI tips2' => 'Nota: Durante o concurso, apenas os resultados dos testes de amostra são exibidos.',
	'IOI tips1' => 'Este concurso está no formato IOI.',
	'IOI tips2' => 'Nota: Durante o concurso, os resultados de todos os dados de teste são exibidos, mas informações detalhadas não estão disponíveis.',
	'question' => 'Pergunta',
	'my question' => 'Minha pergunta',
	'others question' => 'Perguntas de outros',
	'all questions' => 'Todas as perguntas',
	'ask a question' => 'Fazer uma pergunta',
	'asker' => 'Perguntador',
	'question content' => 'Conteúdo da pergunta',
	'question time' => 'Hora da pergunta',
	'edit reply' => 'Editar resposta',
	'no reply' => 'Nenhuma resposta ainda',
	'reply' => 'Responder',
	'annouce annoucements' => 'Publicar anúncios do concurso',



];
