<?php
return [
    'current or upcoming contests' => 'Concursos em andamento ou futuros',
    'ended contests' => 'Concursos encerrados',
    'back to the contest' => 'Voltar ao concurso',
    'contest' => 'Concurso',
    'contest name' => 'Nome do concurso',
    'start time' => 'Hora de início',
    'duration' => 'Duração',
    'the number of registrants' => 'Número de inscritos',
    'register' => 'Inscrever-se',
    'registered' => 'Inscrito',
    'in progress' => 'Em andamento',
    'pending final test' => 'Aguardando avaliação final',
    'final testing' => 'Avaliação final em andamento',
    'ended' => 'Encerrado',
    'add new contest' => 'Adicionar novo concurso',
    'contest dashboard' => 'Painel do concurso',
    'contest submissions' => 'Submissões do concurso',
    'contest standings' => 'Classificação do concurso',
    'contest backstage' => 'Backstage do concurso',
    'contest notice' => 'Aviso do concurso',
    'show all submissions' => 'Mostrar todas as submissões',
    'contest ends in' => 'O concurso termina em',
    'contest pending final test' => 'Aguardando avaliação final',
    'contest final testing' => 'Avaliação final em andamento',
    'contest ended' => 'Concurso encerrado',
    'contest registrants' => 'Lista de inscritos'
];
