<?php
return [
	'current or upcoming contests' => 'Текущие или предстоящие соревнования',
	'ended contests' => 'Завершенные соревнования',
	'back to the contest' => 'Вернуться к соревнованию',
	'contest' => 'Соревнование',
	'contest name' => 'Название соревнования',
	'start time' => 'Время начала',
	'duration' => 'Продолжительность',
	'the number of registrants' => 'Количество участников',
	'register' => 'Зарегистрироваться',
	'registered' => 'Зарегистрирован',
	'in progress' => 'В процессе',
	'pending final test' => 'Ожидает финального тестирования',
	'final testing' => 'Проходит финальное тестирование',
	'ended' => 'Завершено',
	'add new contest' => 'Добавить соревнование',
	'contest dashboard' => 'Главная страница соревнования',
	'contest submissions' => 'История отправок',
	'contest standings' => 'Таблица лидеров',
	'contest backstage' => 'Администрирование соревнования',
	'contest notice' => 'Уведомления соревнования',
	'show all submissions' => 'Показать все отправки',
	'contest ends in' => 'До окончания соревнования',
	'contest pending final test' => 'Ожидает финального тестирования',
	'contest final testing' => 'Проходит финальное тестирование',
	'contest ended' => 'Соревнование завершено',
	'contest registrants' => 'Список участников'
];
