<?php
return [
    'current or upcoming contests' => 'Concursos en curso o próximos',
    'ended contests' => 'Concursos finalizados',
    'back to the contest' => 'Volver al concurso',
    'contest' => 'Concurso',
    'contest name' => 'Nombre del concurso',
    'start time' => 'Hora de inicio',
    'duration' => 'Duración',
    'the number of registrants' => 'Número de inscritos',
    'register' => 'Inscribirse',
    'registered' => 'Inscrito',
    'in progress' => 'En curso',
    'pending final test' => 'Esperando prueba final',
    'final testing' => 'Prueba final en curso',
    'ended' => 'Finalizado',
    'add new contest' => 'Añadir nuevo concurso',
    'contest dashboard' => 'Panel del concurso',
    'contest submissions' => 'Envíos del concurso',
    'contest standings' => 'Clasificación del concurso',
    'contest backstage' => 'Backstage del concurso',
    'contest notice' => 'Aviso del concurso',
    'show all submissions' => 'Mostrar todas las submissiones',
    'contest ends in' => 'El concurso termina en',
    'contest pending final test' => 'Esperando prueba final',
    'contest final testing' => 'Prueba final en curso',
    'contest ended' => 'Concurso finalizado',
    'contest registrants' => 'Lista de inscritos'
];
