<?php
return [
    '_common_name' => 'Français',
    'login' => 'Se connecter',
    'register' => 'S\'inscrire',
    'logout' => 'Se déconnecter',
    'my profile' => 'Mon profil',
    'private message' => 'Message privé',
    'system message' => 'Message système',
    'system manage' => 'Gestion du système',
    'contests' => 'Concours',
    'problems' => 'Problèmes',
    'submissions' => 'Soumissions',
    'hacks' => 'Hacks!',
    'blogs' => 'Blogs',
    'announcements' => 'Annonces',
    'all the announcements' => 'Toutes les annonces……',
    'help' => 'Aide',
    'tools'=> 'Outils',
    'search' => 'Recherche',
    'top rated' => 'Meilleurs classements',
    'username' => 'Nom d’utilisateur',
    'password' => 'Mot de passe',
    'new password' => 'Nouveau mot de passe',
    'email' => 'E-mail',
    'QQ' => 'QQ',
    'sex' => 'Sexe',
    'motto' => 'Devise',
    'rating' => 'Évaluation',
    'view all' => 'Voir tout',
    'appraisal' => 'Évaluation',
    'submit' => 'Soumettre',
    'browse' => 'Parcourir',
    'score range' => 'Plage de score',
    'details' => 'Détails',
    'hours' => function($h) {
        return "$h heures";
    },
    'title' => 'Titre',
    'content' => 'Contenu',
    'time' => 'Temps',
    'none' => 'Aucun',
    'user profile' => 'Profil utilisateur',
    'send private message' => 'Envoyer un message privé',
    'modify my profile' => 'Modifier mon profil',
    'visit his blog' => function($name) {
        return "Visiter le blog de $name";
    },
    'rating changes' => 'Changements de notation',
    'accepted problems' => 'Problèmes acceptés',
    'n problems in total' => function($n) {
        return "Total de $n problèmes";
    },
    'please enter your password for authorization' => 'Veuillez entrer votre mot de passe pour l\'autorisation',
    'please enter your new profile' => 'Veuillez entrer votre nouveau profil',
    'leave it blank if you do not want to change the password' => 'Laissez-le vide si vous ne souhaitez pas modifier le mot de passe',
    'change avatar help' => 'Vous voulez changer d\'avatar ? Voir <a href="/faq">Aide</a>',
    'enter your username' => 'Entrez votre nom d’utilisateur',
    'enter your email' => 'Entrez votre e-mail',
    'enter your password' => 'Entrez votre mot de passe',
    're-enter your password' => 'Ressaisissez votre mot de passe',
    'enter your new password' => 'Entrez votre nouveau mot de passe',
    're-enter your new password' => 'Ressaisissez votre nouveau mot de passe',
    'enter your QQ' => 'Entrez votre QQ',
    'refuse to answer' => 'Refuser de répondre',
    'male' => 'Homme',
    'female' => 'Femme',
    'server time' => 'Heure du serveur',
    'opensource project' => 'Projet open source',
    'frequently asked questions' => 'Questions Fréquemment Posées (FAQ)',
    'language' => 'Langue',
	'upload using editor' => 'Télécharger avec l\'éditeur',
	'upload from local file' => 'Télécharger depuis un fichier local',
	'use advanced editor' => 'Utiliser l\'éditeur avancé',
	'code sharing' => 'Partage de code',
	'graph visualization' => 'Visualisation de graphiques',
	'blog Overview' => 'Vue d\'ensemble des blogs',
	'my blog home page' => 'Page d\'accueil de mon blog',
	'write a new blog' => 'Écrire un nouveau blog'
];
