<?php
return [
    '_common_name' => 'Deutsch',
    'login' => 'Anmelden',
    'register' => 'Registrieren',
    'logout' => 'Abmelden',
    'my profile' => 'Mein Profil',
    'private message' => 'Private Nachricht',
    'system message' => 'Systemnachricht',
    'system manage' => 'Systemverwaltung',
    'contests' => 'Wettbewerbe',
    'problems' => 'Fragen',
    'submissions' => 'Einreichungen',
    'hacks' => 'Hacks!',
    'blogs' => 'Blogs',
    'announcements' => 'Ankündigungen',
    'all the announcements' => 'Alle Ankündigungen……',
    'help' => 'Hilfe',
    'tools'=> 'Werkzeuge',
    'search' => 'Suche',
    'top rated' => 'Top-Bewertungen',
    'username' => 'Benutzername',
    'password' => 'Passwort',
    'new password' => 'Neues Passwort',
    'email' => 'E-Mail',
    'QQ' => 'QQ',
    'sex' => 'Geschlecht',
    'motto' => 'Motto',
    'rating' => 'Bewertung',
    'view all' => 'Alle ansehen',
    'appraisal' => 'Beurteilung',
    'submit' => 'Einreichen',
    'browse' => 'Durchsuchen',
    'score range' => 'Punktzahlbereich',
    'details' => 'Details',
    'hours' => function($h) {
        return "$h Stunden";
    },
    'title' => 'Titel',
    'content' => 'Inhalt',
    'time' => 'Zeit',
    'none' => 'Keine',
    'user profile' => 'Benutzerprofil',
    'send private message' => 'Private Nachricht senden',
    'modify my profile' => 'Mein Profil ändern',
    'visit his blog' => function($name) {
        return "Besuche $name\'s Blog";
    },
    'rating changes' => 'Bewertungsänderungen',
    'accepted problems' => 'Akzeptierte Probleme',
    'n problems in total' => function($n) {
        return "Insgesamt $n Probleme";
    },
    'please enter your password for authorization' => 'Bitte geben Sie Ihr Passwort zur Autorisierung ein',
    'please enter your new profile' => 'Bitte geben Sie Ihr neues Profil ein',
    'leave it blank if you do not want to change the password' => 'Lassen Sie es leer, wenn Sie das Passwort nicht ändern möchten',
    'change avatar help' => 'Möchten Sie Ihr Avatar ändern? Siehe <a href="/faq">Hilfe</a>',
    'enter your username' => 'Benutzername eingeben',
    'enter your email' => 'E-Mail eingeben',
    'enter your password' => 'Passwort eingeben',
    're-enter your password' => 'Passwort erneut eingeben',
    'enter your new password' => 'Neues Passwort eingeben',
    're-enter your new password' => 'Neues Passwort erneut eingeben',
    'enter your QQ' => 'QQ eingeben',
    'refuse to answer' => 'Weigern zu antworten',
    'male' => 'Männlich',
    'female' => 'Weiblich',
    'server time' => 'Serverzeit',
    'opensource project' => 'Open-Source-Projekt',
    'frequently asked questions' => 'Häufig gestellte Fragen (FAQ)',
    'language' => 'Sprache',
	'upload using editor' => 'Mit Editor hochladen',
	'upload from local file' => 'Aus lokaler Datei hochladen',
	'use advanced editor' => 'Erweiterten Editor verwenden',
	'code sharing' => 'Code-Sharing',
	'graph visualization' => 'Graphische Visualisierung',
	'blog Overview' => 'Blog-Übersicht',
	'my blog home page' => 'Meine Blog-Startseite',
	'write a new blog' => 'Neuen Blog schreiben',
    'ID' => 'Studierendenausweisnummer',
    'JID' => 'Namensschildnummer',
    'class' => 'Klasse',
    'enter your sid' => 'Studierendenausweisnummer eingeben',
    'enter your jid' => 'Namensschildnummer eingeben',
    'enter your class' => 'Klasse eingeben',

];
