<?php
return [
    '_common_name' => 'Português',
    'login' => 'Entrar',
    'register' => 'Registrar',
    'logout' => 'Sair',
    'my profile' => 'Meu perfil',
    'private message' => 'Mensagem privada',
    'system message' => 'Mensagem do sistema',
    'system manage' => 'Gerenciamento do sistema',
    'contests' => 'Concursos',
    'problems' => 'Problemas',
    'submissions' => 'Submissões',
    'hacks' => 'Hack!',
    'blogs' => 'Blogs',
    'announcements' => 'Anúncios',
    'all the announcements' => 'Todos os anúncios……',
    'help' => 'Ajuda',
    'tools' => 'Ferramentas',
    'search' => 'Buscar',
    'top rated' => 'Melhores classificados',
    'username' => 'Nome de usuário',
    'password' => 'Senha',
    'new password' => 'Nova senha',
    'email' => 'Email',
    'QQ' => 'QQ',
    'sex' => 'Sexo',
    'motto' => 'Motto',
    'rating' => 'Classificação',
    'view all' => 'Ver tudo',
    'appraisal' => 'Avaliação',
    'submit' => 'Enviar',
    'browse' => 'Navegar',
    'score range' => 'Faixa de pontuação',
    'details' => 'Detalhes',
    'hours' => function($h) {
        return "$h horas";
    },
    'title' => 'Título',
    'content' => 'Conteúdo',
    'time' => 'Tempo',
    'none' => 'Nenhum',
    'user profile' => 'Perfil do usuário',
    'send private message' => 'Enviar mensagem privada',
    'modify my profile' => 'Modificar meu perfil',
    'visit his blog' => function($name) {
        return "Visitar o blog de $name";
    },
    'rating changes' => 'Mudanças na classificação',
    'accepted problems' => 'Problemas aceitos',
    'n problems in total' => function($n) {
        return "Total de $n problemas";
    },
    'please enter your password for authorization' => 'Por favor, insira sua senha para autorização',
    'please enter your new profile' => 'Por favor, insira seu novo perfil',
    'leave it blank if you do not want to change the password' => 'Deixe em branco se não quiser mudar a senha',
    'change avatar help' => 'Quer mudar o avatar? Veja <a href="/faq">Ajuda</a>',
    'enter your username' => 'Digite seu nome de usuário',
    'enter your email' => 'Digite seu email',
    'enter your password' => 'Digite sua senha',
    're-enter your password' => 'Reinsira sua senha',
    'enter your new password' => 'Digite sua nova senha',
    're-enter your new password' => 'Reinsira sua nova senha',
    'enter your QQ' => 'Digite seu QQ',
    'refuse to answer' => 'Recusar responder',
    'male' => 'Masculino',
    'female' => 'Feminino',
    'server time' => 'Hora do servidor',
    'opensource project' => 'Projeto de código aberto',
    'frequently asked questions' => 'Perguntas Frequentes (FAQ)',
    'language' => 'Idioma',
	'upload using editor' => 'Enviar usando o editor',
	'upload from local file' => 'Enviar a partir de arquivo local',
	'use advanced editor' => 'Usar editor avançado',
	'code sharing' => 'Compartilhamento de código',
	'graph visualization' => 'Visualização de gráficos',
	'blog Overview' => 'Visão Geral do Blog',
	'my blog home page' => 'Página Inicial do Meu Blog',
	'write a new blog' => 'Escrever um Novo Blog',
    'ID' => 'Número de estudiante',
    'JID' => 'Número de insignia',
    'class' => 'Clase',

];
