<?php
return [
	'_common_name' => 'Китайский',
	'login' => 'Войти',
	'register' => 'Зарегистрироваться',
	'logout' => 'Выйти',
	'my profile' => 'Моя информация',
	'private message' => 'Личное сообщение',
	'system message' => 'Системное сообщение',
	'system manage' => 'Управление системой',
	'contests' => 'Конкурсы',
	'problems' => 'Задачи',
	'submissions' => 'История отправок',
	'hacks' => 'Хак!',
	'blogs' => 'Блоги',
	'announcements' => 'Объявления',
	'all the announcements' => 'Все объявления...',
	'help' => 'Помощь',
	'tools'=> 'Инструменты',
	'search' => 'Поиск',
	'top rated' => 'Рейтинг конкурсов',
	'username' => 'Имя пользователя',
	'password' => 'Пароль',
	'new password' => 'Новый пароль',
	'email' => 'Электронная почта',
	'QQ' => 'QQ',
	'sex' => 'Пол',
	'motto' => 'Девиз',
	'rating' => 'Рейтинг',
	'view all' => 'Просмотреть все',
	'appraisal' => 'Оценка',
	'submit' => 'Отправить',
	'browse' => 'Обзор',
	'score range' => 'Диапазон баллов',
	'details' => 'Подробности',
	'hours' => function($h) {
		return "$h часов";
	},
	'title' => 'Заголовок',
	'content' => 'Содержание',
	'time' => 'Время',
	'none' => 'Нет',
	'user profile' => 'Информация о пользователе',
	'send private message' => 'Отправить личное сообщение',
	'modify my profile' => 'Изменить мою информацию',
	'visit his blog' => function($name) {
		return "Посетить блог $name";
	},
	'rating changes' => 'Изменения рейтинга',
	'accepted problems' => 'Принятые задачи',
	'n problems in total' => function($n) {
		return "Всего $n задач";
	},
	'please enter your password for authorization' => 'Введите ваш пароль для авторизации',
	'please enter your new profile' => 'Введите новую информацию',
	'leave it blank if you do not want to change the password' => 'Оставьте пустым, если не хотите менять пароль',
	'change avatar help' => 'Хотите изменить аватар? См. <a href="/faq">помощь</a>',
	'enter your username' => 'Введите имя пользователя',
	'enter your email' => 'Введите электронную почту',
	'enter your password' => 'Введите пароль',
	're-enter your password' => 'Повторите пароль',
	'enter your new password' => 'Введите новый пароль',
	're-enter your new password' => 'Повторите новый пароль',
	'enter your QQ' => 'Введите QQ',
	'refuse to answer' => 'Отказ от ответа',
	'male' => 'Мужской',
	'female' => 'Женский',
	'server time' => 'Время сервера',
	'opensource project' => 'Открытый проект',
    'frequently asked questions' => 'Часто задаваемые вопросы (FAQ)',
	'language' => 'Язык',
	'upload using editor' => 'Загрузить с помощью редактора',
	'upload from local file' => 'Загрузить из локального файла',
	'use advanced editor' => 'Использовать расширенный редактор',
	'code sharing' => 'Обмен кодом',
	'graph visualization' => 'Визуализация графиков',
	'blog Overview' => 'Обзор блогов',
	'my blog home page' => 'Главная страница моего блога',
	'write a new blog' => 'Написать новый блог'
];

