<?php
return [
    '_common_name' => 'Español',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'logout' => 'Cerrar sesión',
    'my profile' => 'Mi perfil',
    'private message' => 'Mensaje privado',
    'system message' => 'Mensaje del sistema',
    'system manage' => 'Gestión del sistema',
    'contests' => 'Concursos',
    'problems' => 'Problemas',
    'submissions' => 'Envíos',
    'hacks' => '¡Hack!',
    'blogs' => 'Blogs',
    'announcements' => 'Anuncios',
    'all the announcements' => 'Todos los anuncios……',
    'help' => 'Ayuda',
    'tools' => 'Herramientas',
    'search' => 'Buscar',
    'top rated' => 'Mejores clasificados',
    'username' => 'Nombre de usuario',
    'password' => 'Contraseña',
    'new password' => 'Nueva contraseña',
    'email' => 'Email',
    'QQ' => 'QQ',
    'sex' => 'Sexo',
    'motto' => 'Lema',
    'rating' => 'Calificación',
    'view all' => 'Ver todo',
    'appraisal' => 'Evaluación',
    'submit' => 'Enviar',
    'browse' => 'Navegar',
    'score range' => 'Rango de puntuación',
    'details' => 'Detalles',
    'hours' => function($h) {
        return "$h horas";
    },
    'title' => 'Título',
    'content' => 'Contenido',
    'time' => 'Tiempo',
    'none' => 'Ninguno',
    'user profile' => 'Perfil del usuario',
    'send private message' => 'Enviar mensaje privado',
    'modify my profile' => 'Modificar mi perfil',
    'visit his blog' => function($name) {
        return "Visitar el blog de $name";
    },
    'rating changes' => 'Cambios en la calificación',
    'accepted problems' => 'Problemas aceptados',
    'n problems in total' => function($n) {
        return "Total de $n problemas";
    },
    'please enter your password for authorization' => 'Por favor, ingresa tu contraseña para autorización',
    'please enter your new profile' => 'Por favor, ingresa tu nuevo perfil',
    'leave it blank if you do not want to change the password' => 'Déjalo en blanco si no deseas cambiar la contraseña',
    'change avatar help' => '¿Quieres cambiar el avatar? Consulta <a href="/faq">Ayuda</a>',
    'enter your username' => 'Introduce tu nombre de usuario',
    'enter your email' => 'Introduce tu email',
    'enter your password' => 'Introduce tu contraseña',
    're-enter your password' => 'Reingresa tu contraseña',
    'enter your new password' => 'Introduce tu nueva contraseña',
    're-enter your new password' => 'Reingresa tu nueva contraseña',
    'enter your QQ' => 'Introduce tu QQ',
    'refuse to answer' => 'Rehusar responder',
    'male' => 'Masculino',
    'female' => 'Femenino',
    'server time' => 'Hora del servidor',
    'opensource project' => 'Proyecto de código abierto',
    'frequently asked questions' => 'Preguntas Frecuentes (FAQ)',
    'language' => 'Idioma',
	'upload using editor' => 'Subir usando el editor',
	'upload from local file' => 'Subir desde archivo local',
	'use advanced editor' => 'Usar editor avanzado',
	'code sharing' => 'Compartir código',
	'graph visualization' => 'Visualización de gráficos',
	'blog Overview' => 'Visión General del Blog',
	'my blog home page' => 'Página de Inicio de Mi Blog',
	'write a new blog' => 'Escribir un Nuevo Blog',
    'ID' => 'Número de estudiante',
    'JID' => 'Número de insignia',
    'class' => 'Clase',
    'enter your sid' => 'Introduce tu número de estudiante',
    'enter your jid' => 'Introduce tu número de insignia',
    'enter your class' => 'Introduce tu clase',

];
